# 页面标题
VUE_APP_TITLE = 质检管理系统

# 开发环境配置
ENV = 'development'

# 质检管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_PROXY_TARGET = 'http://192.168.31.242:13742'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
